<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stelesheet" href="./styles/normalize.css">
</head>
<body>
  <div class="  page">
<header class="header">
  <img class="header__logo header__logo_place" alt="Логотип Яндекс Практикум" src="./images/logo_place_header.svg">

  <h1 class="header__title">Научиться учиться</h1>
  <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
    <a class="header__link" href="#">Узнать &rarr;</a></p>
    <img class="header__main-illustration" alt="Изображение мальчик с собакой" src="./images/header-image.png ">
  <div class="header__square-pic">
  </div>
</header>

<section class="description">
  <div class="two-columns">
    <p class="two-columns__brief">Главные проблемы в обучении</p>
    <div class="two-columns__main-text">
      <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
      <p class="two-columns__span-accent"><span>Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
      <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
  </div>
</div>
</section>

<section class="digits">
  <h2 class="section-title">Цифры и факты</h2>
  <h3 class="section-subtitle">Про учебу и мозг</h3>
  <ul class="table">
     <li class="table__cell">
       <h4 class="table__heading">86 миллиардов</h4>
       <p class="table__text">Число нейронов в мозге человека</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">2,1 миллиарда</h4>
       <p class="table__text">Число нуждающихся в повышении квалификации</p>
       <p class="table__text2">Всемирный Банк, 2017</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">1000 терабайт</h4>
       <p class="table__text">Объём памяти человека</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">500 триллионов</h4>
       <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">420 миллионов</h4>
       <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
       <p class="table__text2">Всемирный Банк, 2017</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">17–20 лет</h4>
       <p class="table__text">Пик обучаемости</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">1885 год</h4>
       <p class="table__text">Открытие кривой забывания</p>
     </li>
     <li class="table__cell">
       <h4 class="table__heading">1889 год</h4>
       <p class="table__text">Открытие условного рефлекса</p>
     </li>
  </ul>
</section>

<section class="feynman">
  <h2 class="feynman__title">Метод Фейнмана</h2>
  <h3 class="feynman__subtitle">Выучить и не забыть</h3>
  <a class="feynman__link" href="#">Подробнее &rarr;</a>
  <img class="feynman__illustration">
</section>

<section class="kaufman">
  <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
  <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
  <ul class="table table_theme_dark">
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">1</h4>
      <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">2</h4>
      <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">3</h4>
      <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">4</h4>
      <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">5</h4>
      <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">6</h4>
      <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">7</h4>
      <p class="table__text table__text_theme_dark">Выделите специальное время для занятий</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">8</h4>
    <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">9</h4>
      <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
    </li>
    <li class="table__cell table__cell_theme_dark">
      <h4 class="table__heading table__heading_theme_dark">10</h4>
      <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
    </li>
  </ul>
  <img class="kaufman__triangle" src="./images/kaufman-triangle.svg">

</section>
<footer class="footer">
  <div class="footer__columns">
     <div class="footer__column footer__column_content_copyright">
     <div class="logo logo_place_footer"></div>
     <p class="footer_author">&copy; Виктор Абанькин</p>
  </div>
  <div class="footer__column footer__column_content_info">
     <h1 class="footer__column-heading"> О Практикуме </h1>
       <div class="footer__column-links">
         <a href="#" class="footer__column-link">Главная</a>
         <a href="#" class="footer__column-link">Концепция</a>
         <a href="#" class="footer__column-link">Наставники</a>
       </div>
   </div>
  <div class="footer__column footer__column_content_social">
   <h1 class="footer__column-heading">Соцсети</h1>
     <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/youtube-icon.svg">Youtube</a>
     <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/vk_color_white.svg">Вконтакте</a>
     <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/tiktok-icon.svg">TikTok</a>
   </div>
  </div>
</footer>
  </div>
</body>
</html>
