body {
  margin: 0;
}

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  display: flex;
  margin: 0;
  align-items: center;
  width: auto;
  background-color: #f2f2f2;
}

.header__logo {
  position: absolute;
  top: 30px;
  left: 64px;
  height: 32px;
  width: 228px;
  z-index: 3;
}

.header__title {
  padding-left: 64px;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  z-index: 3;
}

.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 3;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

.header__main-illustration {
  height: 608px;
  width: 765px;
  position: absolute;
  object-fit: cover;
  z-index: 2;
  right: 0px;
  bottom: 0px;
}

.header__square-pic {
  margin: 0;
  height: 568px;
  width: 568px;
  position: absolute;
  top: 64px;
  right: 0px;
  z-index: 1;
  background-color: #2f80ed;
}

.description {
  margin: 0;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.two-columns {
  margin: 0;
  width: 80%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-width: 784px;
}

.two-columns__brief {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  width: 175px;
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns__main-text {
  margin: 0;
  width: 80%;
  color: #000000;
}

.two-columns__paragraph {
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__span-accent {
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 30px;
}

span {
  font-weight: 600;
}

.digits {
  margin: 0px;
  margin-top: 100px;
  color: #000000;
}

.section-title {
  margin: 0;
  display: flex;
  justify-content: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-subtitle {
  margin: 0;
  display: flex;
  justify-content: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table {
  margin: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  flex-wrap: wrap;
}

.table__cell {
  margin: 0;
  width: 250px;
  margin-top: 60px;
  list-style: none;
}

.table__heading {
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.table__text {
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 20px;
}

.feynman {
  margin: 0;
  height: 890px;
  background-image: url(../images/feynman.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 867px 637px;
  position: relative;
  margin-top: 100px;
  z-index: -1;
  background-color: #f2f2f2;
}

.feynman__title {
  margin: 0;
  margin-top: 100px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  width: 648px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  color: #000000;
}

.feynman__subtitle {
  margin: 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin-top: 70px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  color: #000000;
}

.feynman__link {
  margin: 0;
  line-height: 51px;
  font-size: 36px;
  color: #2f80ed;
  font-weight: normal;
  margin-right: 48px;
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  text-decoration: none;
}

.kaufman {
  position: relative;
  margin: 0;
  overflow: hidden;
  background-color: #1f1f1f;
}

.section-title_theme_dark {
  margin: 0;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.section-subtitle_theme_dark {
  margin: 0;
  width: 60%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  color: #f2f2f2;
}

.table_theme_dark {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  margin-bottom: 90px;
}

.table__cell_theme_dark {
  margin: 0;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  color: #f2f2f2;
  margin-top: 80px;
  z-index: 2;
  padding: 0%;
}

.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: normal;
}

.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

.kaufman__triangle {
  width: 877px;
  height: 877px;
  position: absolute;
  right: -210px;
  top: 0;
  z-index: 1;
}

.footer {
  margin: 0;
  min-height: 350px;
  display: flex;
  background-color: #1f1f1f;
}

.footer__columns {
  margin: 0;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  color: #f2f2f2;
}

.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  flex-basis: 711px;
  justify-content: space-between;
}

.logo_place_footer {
  background-image: url(../images/logo_place_footer.svg);
  width: 228px;
  height: 32px;
  fill: #f2f2f2;
}

.footer_author {
  display: flex;
  margin: 18px 0;
  color: #f2f2f2;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.footer__column_content_info {
  display: flex;
  flex-direction: column;
}

.footer__column-heading {
  margin: 0;
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.footer__column-link {
  display: flex;
  text-decoration: none;
  color: #f2f2f2;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  align-items: center;
  margin: 0;
}

.footer__column_content_social {
  display: flex;
  flex-direction: column;
}

.footer__social-icon {
  margin: 0;
  margin-right: 10px;
  height: 16px;
  width: 16px;
}

.footer__column-links {
  margin-bottom: 16px;
}
